CurrencyConverter/Views/ConvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.Views.ConvertPage"
             BackgroundColor="#110F0D"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="5">
            <Label Text="CONVERTIDOR DE"
                   FontSize="30"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,60,0,0"
                   FontFamily="{StaticResource Elianto}" />
            <Label Text="DIVISAS"
                   FontSize="30"
                   TextColor="#C67C4E"
                   HorizontalOptions="Center"
                   FontFamily="{StaticResource Elianto}" />
            <StackLayout Margin="40,40,40,0"
                         Spacing="20">
                <Picker Title="De:"
                        TitleColor="Red"
                        x:Name="currencyPickerFrom"
                        BackgroundColor="White"
                        SelectedIndexChanged="currencyPickerFrom_SelectedIndexChanged"></Picker>
                <Entry Keyboard="Numeric"
                       Placeholder="Ingresa el valor a convertir"
                       PlaceholderColor="#B3B8C4"
                       x:Name="txtValue"
                       BackgroundColor="White" />
                <Picker Title="A:"
                        TitleColor="Red"
                        x:Name="currencyPickerTo"
                        BackgroundColor="White"
                        SelectedIndexChanged="currencyPickerTo_SelectedIndexChanged"></Picker>
            </StackLayout>
            <Button Text="Convertir"
                    CornerRadius="60"
                    Margin="40,20,40,0"
                    BackgroundColor="#C67C4E"
                    TextColor="White"
                    x:Name="btnConverter"
                    Clicked="btnConverter_Clicked" />
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         Margin="0,35,0,0">
                <Label TextColor="#D0946F"
                       HorizontalOptions="Center"
                       x:Name="lblCurrency1"
                       FontAttributes="Italic"
                       FontSize="Medium" />
                <Label Text="0,00"
                       TextColor="White"
                       HorizontalOptions="Center"
                       x:Name="lblValue"
                       FontAttributes="Bold"
                       FontSize="40" />
                <Label TextColor="#C67C4E"
                       HorizontalOptions="Center"
                       Text="equivale a"
                       FontAttributes="Bold"
                       FontSize="28" />
                <Label TextColor="#D0946F"
                       HorizontalOptions="Center"
                       FontAttributes="Italic"
                       FontSize="Medium"
                       x:Name="lblCurrency2" />
                <Label TextColor="White"
                       Text="0,00"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="40"
                       x:Name="lblRes" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>