CurrencyConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.MainPage"
             BackgroundImage="https://i.ibb.co/SKTDZ0Q/backgroudn-Money2.jpg"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Orientation="Vertical">
        <Label Text="CONVERTIDOR"
               FontSize="35"
               FontAttributes="Bold"
               Margin="10,460,0,0"
               HorizontalOptions="Center"
               TextColor="White"
               VerticalOptions="End"
               FontFamily="{StaticResource Elianto}" />
        <Label Text="DE DIVISAS"
               FontSize="35"
               FontAttributes="Bold"
               Margin="20,0,0,0"
               HorizontalOptions="Center"
               TextColor="White"
               VerticalOptions="Center"
               FontFamily="{StaticResource  Elianto}" />
        <StackLayout VerticalOptions="End"
                     Spacing="5">
            <Label Text="Desarrollado por"
                   HorizontalOptions="Center"
                   TextColor="#9F9E9A"
                   FontSize="18"
                   Margin="30,20,30,0"
                   FontAttributes="Italic" />
            <Label Text="José Luis Colcha - Wendy Palomo"
                   HorizontalOptions="Center"
                   TextColor="#9F9E9A"
                   FontSize="18"
                   Margin="30,2,30,0"
                   FontAttributes="Italic" />
            <Button Text="Empezar"
                    BackgroundColor="#C67C4E"
                    CornerRadius="80"
                    TextColor="White"
                    Margin="30,20,30,0"
                    x:Name="btnStart"
                    Clicked="btnStart_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
